@layer components {
  .btn {
    @apply text-center font-normal rounded-full py-2 px-4 text-primary-800 bg-gray-100;
    &:hover {
      @apply bg-gray-300 text-primary-900;
    }

    &.btn--active {
      @apply text-primary-900 bg-gray-300;
      &:hover {
        @apply bg-primary-300;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-800 cursor-not-allowed;
    }
  }

  .light {
    & .btn {
      @apply text-primary-800 bg-gray-200;
      &:hover {
        @apply bg-primary-200 text-primary-900;
      }
    }
  }
}
