@layer base {
  .cards {
    @apply w-full rounded-lg text-left;
    & .card {
      @apply flex flex-col items-start max-w-5xl mx-auto px-0 py-6;

      & .cover-image {
        @apply mb-0 w-full;
      }

      & li + li,
      & .card + .card {
        @apply mt-4;
      }
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply mb-1;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover mb-4 mt-4;
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        @apply flex-col;
        & .cover-image {
          @apply mt-4 ml-0;
        }
      }
    }
  }
}
